<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/pic3"
        tools:context=".EditValuesActivity">
    <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light"
            android:text="Custom Values"/>
    <LinearLayout
            android:layout_width="380dp"
            android:layout_height="330dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/layoutbg3"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Enter new moisture value : "/>
            <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:id="@+id/iMoisEditText"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Enter new pH Value : "/>
            <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/ipHEditText"/>
        </LinearLayout>
        <Button
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginTop="100dp"
                android:text="Set new readings"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:onClick="onNewReadings"/>
        <Button
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Back"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:onClick="onBackClicked"/>
    </LinearLayout>
</LinearLayout>